{"flutter":{"platforms":{"android":{"default":{"projectId":"final-e70a1","appId":"1:336856784003:android:52e137a395f290c5ff4fb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-e70a1","configurations":{"android":"1:336856784003:android:52e137a395f290c5ff4fb6","web":"1:336856784003:web:2d0dd8465353092eff4fb6"}}}}}}